PATTERN FOUND!
SEQ:                (0 0 0 0 0 0)
EXTENDED SEQ:       (0 0 0 0 0 0 0 0 0 0 0 0)
START RATION:       10000
INTERNAL NODES:     2
LEAF NODES:         3
PRUNED NODES::      6
STARVED NODES:      0
SOLUTION:
<NODE ID:17/14 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 0 0 0 0 0) ARGS: (CONSTANT-PATT SEQ=(0
 0 0 0 0 0) ARGS: 0))>

PATTERN FOUND!
SEQ:                (1 1 1 1 1 1)
EXTENDED SEQ:       (1 1 1 1 1 1 1 1 1 1 1 1)
START RATION:       10000
INTERNAL NODES:     2
LEAF NODES:         3
PRUNED NODES::      8
STARVED NODES:      0
SOLUTION:
<NODE ID:17/14 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 1 1 1 1 1) ARGS: (CONSTANT-PATT SEQ=(1
 1 1 1 1 1) ARGS: 1))>

PATTERN FOUND!
SEQ:                (0 1 2 3 4 5 6 7 8 9)
EXTENDED SEQ:       (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)
START RATION:       10000
INTERNAL NODES:     1
LEAF NODES:         1
PRUNED NODES::      7
STARVED NODES:      0
SOLUTION:
<NODE ID:16/1 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 1 2 3 4 5 6 7 8 9) ARGS: (BASIC-PATT SEQ=(0
 1 2 3 4 5 6 7 8 9)))>

PATTERN FOUND!
SEQ:                (1 2 3 4 5 6 7 8 9 10)
EXTENDED SEQ:       (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)
START RATION:       10000
INTERNAL NODES:     1
LEAF NODES:         2
PRUNED NODES::      7
STARVED NODES:      0
SOLUTION:
<NODE ID:15/1 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 2 3 4 5 6 7 8 9 10) ARGS: (BASIC1-PATT SEQ=(1
 2 3 4 5 6 7 8 9 10)))>

PATTERN FOUND!
SEQ:                (2 3 4 5 6 7 8 9 10)
EXTENDED SEQ:       (2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)
START RATION:       10000
INTERNAL NODES:     9
LEAF NODES:         7
PRUNED NODES::      28
STARVED NODES:      0
SOLUTION:
<NODE ID:89/21 R=0 C=1.0 PS:(ROOT-PATT SEQ=(2 3 4 5 6 7 8 9 10) ARGS: (ADD-PATT SEQ=(2
 3 4 5 6 7 8 9 10) ARGS: 2 (BASIC-PATT SEQ=(0 1 2 3 4 5 6 7 8))))>

[finally, we break a sweat]
PATTERN FOUND!
SEQ:                (1 1 2 1 1 3 1 1 4)
EXTENDED SEQ:       (1 1 2 1 1 3 1 1 4 1 1 5 1 1 6 1 1 7)
START RATION:       10000
INTERNAL NODES:     1203
LEAF NODES:         555
PRUNED NODES::      6789
STARVED NODES:      1962
SOLUTION:
<NODE ID:13098/2700 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 1 2 1 1 3 1 1 4) ARGS: (ADD-PATT SEQ=(1
 1 2 1 1 3 1 1 4) ARGS: 1 (ALT-PATT SEQ=(0 0 1 0 0 2 0 0 3) ARGS: 2 1 0 (BASIC1-PATT SEQ=(1
 2 3)))))>

"prev-2 prev-4"
PATTERN FOUND!
SEQ:                (10 8 12 10 14 12 16 14 18)
EXTENDED SEQ:       (10 8 12 10 14 12 16 14 18 16 20 18 22 20 24 22 26 24)
START RATION:       10000
INTERNAL NODES:     24
LEAF NODES:         25
PRUNED NODES::      86
STARVED NODES:      0
SOLUTION:
<NODE ID:237/26 R=0 C=1.0 PS:(ROOT-PATT SEQ=(10 8 12 10 14 12 16 14 18) ARGS: (ADD-PREV-PATT SEQ=(10
 8 12 10 14 12 16 14 18) ARGS: 10 (FIXED-CYCLE-PATT SEQ=(-2 4 -2 4 -2 4 -2 4) ARGS: (-2
 4))))>

"2^i"
PATTERN FOUND!
SEQ:                (1 2 4 8 16 32 64)
EXTENDED SEQ:       (1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192)
START RATION:       10000
INTERNAL NODES:     23
LEAF NODES:         27
PRUNED NODES::      106
STARVED NODES:      0
SOLUTION:
<NODE ID:254/53 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 2 4 8 16 32 64) ARGS: (MULT-PREV-PATT SEQ=(1
 2 4 8 16 32 64) ARGS: 1 (CONSTANT-PATT SEQ=(2 2 2 2 2 2) ARGS: 2)))>

"2^1, replacing every other term w/basic patt"
PATTERN FOUND!
SEQ:                (1 1 4 2 16 3 64 4 256)
EXTENDED SEQ:       (1 1 4 2 16 3 64 4 256 5 1024 6 4096 7 16384 8 65536 9)
START RATION:       10000
INTERNAL NODES:     2141
LEAF NODES:         1418
PRUNED NODES::      12657
STARVED NODES:      5086
SOLUTION:
<NODE ID:23640/5379 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 1 4 2 16 3 64 4 256) ARGS: (ALT-PATT SEQ=(1
 1 4 2 16 3 64 4 256) ARGS: 1 1 (MULT-PREV-PATT SEQ=(1 4 16 64 256) ARGS: 1 (CONSTANT-PATT SEQ=(4
 4 4 4) ARGS: 4)) (BASIC1-PATT SEQ=(1 2 3 4))))>

PATTERN FOUND!
SEQ:                (100 101 100 102 100 103 100 104)
EXTENDED SEQ:       (100 101 100 102 100 103 100 104 100 105 100 106 100 107 100 108)
START RATION:       10000
INTERNAL NODES:     860
LEAF NODES:         540
PRUNED NODES::      5058
STARVED NODES:      620
SOLUTION:
<NODE ID:9494/1914 R=0 C=1.0 PS:(ROOT-PATT SEQ=(100 101 100 102 100 103 100
 104) ARGS: (ADD-PATT SEQ=(100 101 100 102 100 103 100 104) ARGS: 100 (ALT-PATT SEQ=(0
 1 0 2 0 3 0 4) ARGS: 1 1 0 (BASIC1-PATT SEQ=(1 2 3 4)))))>

"skip every 5th"
[not as expected, but it's right!]
PATTERN FOUND!
SEQ:                (0 1 2 3 5 6 7 8 10 11 12 13)
EXTENDED SEQ:       (0 1 2 3 5 6 7 8 10 11 12 13 15 16 17 18 20 21 22 23 25 26 27 28)
START RATION:       10000
INTERNAL NODES:     22
LEAF NODES:         25
PRUNED NODES::      97
STARVED NODES:      0
SOLUTION:
<NODE ID:247/26 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 1 2 3 5 6 7 8 10 11 12 13) ARGS: (ADD-PREV-PATT SEQ=(0
 1 2 3 5 6 7 8 10 11 12 13) ARGS: 0 (FIXED-CYCLE-PATT SEQ=(1 1 1 2 1 1 1 2 1 1
 1) ARGS: (1 1 1 2))))>

"odds"
[interesting solution]
PATTERN FOUND!
SEQ:                (1 3 5 7 9 11 13 15)
EXTENDED SEQ:       (1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31)
START RATION:       10000
INTERNAL NODES:     13
LEAF NODES:         18
PRUNED NODES::      64
STARVED NODES:      0
SOLUTION:
<NODE ID:151/24 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 3 5 7 9 11 13 15) ARGS: (ADD2-PATT SEQ=(1
 3 5 7 9 11 13 15) ARGS: (BASIC-PATT SEQ=NIL) (BASIC1-PATT SEQ=(1 2 3 4 5 6 7
 8))))>

"i^2"
[note: system does NOT have a polynomial pattern]
PATTERN FOUND!
SEQ:                (0 1 4 9 16 25 36 49 64)
EXTENDED SEQ:       (0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289)
START RATION:       10000
INTERNAL NODES:     77
LEAF NODES:         66
PRUNED NODES::      360
STARVED NODES:      0
SOLUTION:
<NODE ID:821/176 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 1 4 9 16 25 36 49 64) ARGS: (ADD-PREV-PATT SEQ=(0
 1 4 9 16 25 36 49 64) ARGS: 0 (ADD2-PATT SEQ=(1 3 5 7 9 11 13 15) ARGS: (BASIC-PATT SEQ=NIL) (BASIC1-PATT SEQ=(1
 2 3 4 5 6 7 8)))))>

"i^3"
[note: system does NOT have a polynomial pattern]
PATTERN FOUND!
SEQ:                (0 1 8 27 64 125)
EXTENDED SEQ:       (0 1 8 27 64 125 216 343 512 729 1000 1331)
START RATION:       10000
INTERNAL NODES:     498
LEAF NODES:         377
PRUNED NODES::      2614
STARVED NODES:      922
SOLUTION:
<NODE ID:5556/992 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 1 8 27 64 125) ARGS: (ADD-PREV-PATT SEQ=(0
 1 8 27 64 125) ARGS: 0 (ADD-PREV-PATT SEQ=(1 7 19 37 61) ARGS: 1 (MULT-PATT SEQ=(6
 12 18 24) ARGS: 6 (BASIC1-PATT SEQ=(1 2 3 4))))))>

"(i^2) + 1"
[intelligence? :)]
PATTERN FOUND!
SEQ:                (5 10 17 26 37 50 65)
EXTENDED SEQ:       (5 10 17 26 37 50 65 82 101 122 145 170 197 226)
START RATION:       10000
INTERNAL NODES:     78
LEAF NODES:         68
PRUNED NODES::      364
STARVED NODES:      0
SOLUTION:
<NODE ID:815/188 R=0 C=1.0 PS:(ROOT-PATT SEQ=(5 10 17 26 37 50 65) ARGS: (ADD-PREV-PATT SEQ=(5
 10 17 26 37 50 65) ARGS: 5 (ADD-PREV-PATT SEQ=(5 7 9 11 13 15) ARGS: 5 (CONSTANT-PATT SEQ=(2
 2 2 2 2) ARGS: 2))))>

"*10 +10..."
[honestly believed this could not be found, due to the alternating
*operators*, but it found it anyway!]
PATTERN FOUND!
SEQ:                (1 10 20 200 210 2100 2110 21100 21110)
EXTENDED SEQ:       
(1 10 20 200 210 2100 2110 21100 21110 211100 211110 2111100 2111110 21111100
 21111110 211111100 211111110 2111111100)
START RATION:       25000
INTERNAL NODES:     13093
LEAF NODES:         9917
PRUNED NODES::      79380
STARVED NODES:      44154
SOLUTION:
<NODE ID:148532/74312 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 10 20 200 210 2100 2110
 21100 21110) ARGS: (ADD-PREV-PATT SEQ=(1 10 20 200 210 2100 2110 21100 21110) ARGS: 1 (ALT-PATT SEQ=(9
 10 180 10 1890 10 18990 10) ARGS: 1 1 (ADD-PREV-PATT SEQ=(9 180 1890 18990) ARGS: 9 (MULT-PREV-PATT SEQ=(171
 1710 17100) ARGS: 171 (CONSTANT-PATT SEQ=(10 10) ARGS: 10))) 10)))>


"add prev by (0 1 2 1 0)"
[this one is great! a non-trivial sequence]
PATTERN FOUND!
SEQ:                (0 0 1 3 4 4 4 5 7 8 8 8 9 11 12 12 12 13 15 16)
EXTENDED SEQ:       
(0 0 1 3 4 4 4 5 7 8 8 8 9 11 12 12 12 13 15 16 16 16 17 19 20 20 20 21 23 24
 24 24 25 27 28 28 28 29 31 32)
START RATION:       10000
INTERNAL NODES:     21
LEAF NODES:         23
PRUNED NODES::      88
STARVED NODES:      0
SOLUTION:
<NODE ID:232/25 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 0 1 3 4 4 4 5 7 8 8 8 9 11 12 12
 12 13 15 16) ARGS: (ADD-PREV-PATT SEQ=(0 0 1 3 4 4 4 5 7 8 8 8 9 11 12 12 12
 13 15 16) ARGS: 0 (FIXED-CYCLE-PATT SEQ=(0 1 2 1 0 0 1 2 1 0 0 1 2 1 0 0 1 2
 1) ARGS: (0 1 2 1 0))))>

"repeated pattern, len inc by 2"
PATTERN FOUND!
SEQ:                (3 3 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6)
EXTENDED SEQ:       
(3 3 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8
 8)
START RATION:       10000
INTERNAL NODES:     3617
LEAF NODES:         2105
PRUNED NODES::      21020
STARVED NODES:      14131
SOLUTION:
<NODE ID:42019/17667 R=0 C=1.0 PS:(ROOT-PATT SEQ=(3 3 4 4 4 4 5 5 5 5 5 5 6 6 6
 6 6 6 6 6) ARGS: (ADD-PATT SEQ=(3 3 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6) ARGS: 3 (REPEAT-PATT SEQ=(0
 0 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 3 3) ARGS: (MULT-PATT SEQ=(2 4 6 8) ARGS: 2 (BASIC1-PATT SEQ=(1
 2 3 4))) (BASIC-PATT SEQ=(0 1 2 3)))))>

[example of why we need bottom-up pattern generation
 still failed after teaching:
     (-1 0 -1 -1 0 -1 -1 0 -1 -1 0 -1 -1 0 -1 )
     (2 2 2 4 4 4 6 6 6 8 8 8 )
 might be a bug...]
SORRY!
SEQ:                (-2 0 -2 -4 0 -4 -6 0 -6 -8 0 -8 -10 0 -10 -12 0 -12 -14 0 14)
EXTENDED SEQ:       NIL
START RATION:       10000
INTERNAL NODES:     6346
LEAF NODES:         3637
PRUNED NODES::      34741
STARVED NODES:      26824
SOLUTION:
NIL

[nice example of how progressive simplification is applied]
PATTERN FOUND!
SEQ:                (2 0 -3 -7 -12 -18 -25)
EXTENDED SEQ:       (2 0 -3 -7 -12 -18 -25 -33 -42 -52 -63 -75 -88 -102)
START RATION:       10000
INTERNAL NODES:     121
LEAF NODES:         111
PRUNED NODES::      593
STARVED NODES:      2
SOLUTION:
<NODE ID:1338/251 R=0 C=1.0 PS:(ROOT-PATT SEQ=(2 0 -3 -7 -12 -18 -25) ARGS: (ADD-PREV-PATT SEQ=(2
 0 -3 -7 -12 -18 -25) ARGS: 2 (ADD-PREV-PATT SEQ=(-2 -3 -4 -5 -6 -7) ARGS: -2 (CONSTANT-PATT SEQ=(-1
 -1 -1 -1 -1) ARGS: -1))))>

[another good example of progressive simplification; not immediately "obvious"
to human]
PATTERN FOUND!
SEQ:                (0 2 3 3 2 0 -3 -7 -12 -18 -25)
EXTENDED SEQ:       
(0 2 3 3 2 0 -3 -7 -12 -18 -25 -33 -42 -52 -63 -75 -88 -102 -117 -133 -150
 -168)
START RATION:       10000
INTERNAL NODES:     98
LEAF NODES:         92
PRUNED NODES::      440
STARVED NODES:      0
SOLUTION:
<NODE ID:1099/225 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 2 3 3 2 0 -3 -7 -12 -18 -25) ARGS: (ADD-PREV-PATT SEQ=(0
 2 3 3 2 0 -3 -7 -12 -18 -25) ARGS: 0 (ADD-PREV-PATT SEQ=(2 1 0 -1 -2 -3 -4 -5
 -6 -7) ARGS: 2 (CONSTANT-PATT SEQ=(-1 -1 -1 -1 -1 -1 -1 -1 -1) ARGS: -1))))>

[sequence solving gone BAD! demonstrates that "reversed" sequences are not considered]
PATTERN FOUND!
SEQ:                (32 16 8 4 2 1)
EXTENDED SEQ:       (32 16 8 4 2 1 -1 -10 -40 -118 -290 -628)
START RATION:       10000
INTERNAL NODES:     4101
LEAF NODES:         4277
PRUNED NODES::      24669
STARVED NODES:      15165
SOLUTION:
<NODE ID:49738/25736 R=0 C=1.0 PS:(ROOT-PATT SEQ=(32 16 8 4 2 1) ARGS: (NEG-PATT SEQ=(32
 16 8 4 2 1) ARGS: (ADD-PREV-PATT SEQ=(-32 -16 -8 -4 -2 -1) ARGS: -32 (ADD-PREV-PATT SEQ=(16
 8 4 2 1) ARGS: 16 (ADD-PREV-PATT SEQ=(-8 -4 -2 -1) ARGS: -8 (ADD-PREV-PATT SEQ=(4
 2 1) ARGS: 4 (ADD-PREV-PATT SEQ=(-2 -1) ARGS: -2 (BASIC1-PATT SEQ=(1)))))))))>

"increasing length cycle"
[note: uses (default) *pattern-memory* for freq arg]
PATTERN FOUND!
SEQ:                (1 1 2 1 2 3 1 2 3 4 1 2 3 4 5)
EXTENDED SEQ:       (1 1 2 1 2 3 1 2 3 4 1 2 3 4 5 1 2 3 4 5 6 1 2 3 4 5 6 7 1 2)
START RATION:       10000
INTERNAL NODES:     1128
LEAF NODES:         528
PRUNED NODES::      6290
STARVED NODES:      1927
SOLUTION:
<NODE ID:13009/2209 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 1 2 1 2 3 1 2 3 4 1 2 3 4 5) ARGS: (CYCLE-PATT SEQ=(1
 1 2 1 2 3 1 2 3 4 1 2 3 4 5) ARGS: (BASIC1-PATT SEQ=NIL) (ADD-PATT SEQ=(1 2 3
 4 5) ARGS: 1 (BASIC-PATT SEQ=(0 1 2 3 4)))))>

"+2, +4"
[classic example of add-prev-patt]
PATTERN FOUND!
SEQ:                (2 4 8 10 14 16 20 22 26 28)
EXTENDED SEQ:       (2 4 8 10 14 16 20 22 26 28 32 34 38 40 44 46 50 52 56 58)
START RATION:       10000
INTERNAL NODES:     24
LEAF NODES:         25
PRUNED NODES::      92
STARVED NODES:      0
SOLUTION:
<NODE ID:238/26 R=0 C=1.0 PS:(ROOT-PATT SEQ=(2 4 8 10 14 16 20 22 26 28) ARGS: (ADD-PREV-PATT SEQ=(2
 4 8 10 14 16 20 22 26 28) ARGS: 2 (FIXED-CYCLE-PATT SEQ=(2 4 2 4 2 4 2 4 2) ARGS: (2
 4))))>

"nested repeat-patt"
[solution did not use nested repeat-patt, however!]
PATTERN FOUND!
SEQ:                (0 1 2 3 3 4 4 5 5 6 6 6 7 7 7 8 8 8 9 9 9 9)
EXTENDED SEQ:       
(0 1 2 3 3 4 4 5 5 6 6 6 7 7 7 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 12 12 12
 12 12 13 13 13 13 13 14 14 14 14)
START RATION:       10000
INTERNAL NODES:     1286
LEAF NODES:         720
PRUNED NODES::      7089
STARVED NODES:      3096
SOLUTION:
<NODE ID:14839/2617 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 1 2 3 3 4 4 5 5 6 6 6 7 7 7
 8 8 8 9 9 9 9) ARGS: (REPEAT-PATT SEQ=(0 1 2 3 3 4 4 5 5 6 6 6 7 7 7 8 8 8 9 9
 9 9) ARGS: (ADD-PREV-PATT SEQ=(1 1 1 2 2 2 3 3 3 4) ARGS: 1 (FIXED-CYCLE-PATT SEQ=(0
 0 1 0 0 1 0 0 1) ARGS: (0 0 1))) (BASIC-PATT SEQ=(0 1 2 3 4 5 6 7 8 9))))>

"rise fall, add-prev"
PATTERN FOUND!
SEQ:                (0 1 2 1 0 1 2 3 2 1 2 3 4 3 2 3 4 5 4 3)
EXTENDED SEQ:       
(0 1 2 1 0 1 2 3 2 1 2 3 4 3 2 3 4 5 4 3 4 5 6 5 4 5 6 7 6 5 6 7 8 7 6 7 8 9 8
 7)
START RATION:       10000
INTERNAL NODES:     23
LEAF NODES:         24
PRUNED NODES::      94
STARVED NODES:      0
SOLUTION:
<NODE ID:262/25 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 1 2 1 0 1 2 3 2 1 2 3 4 3 2 3 4
 5 4 3) ARGS: (ADD-PREV-PATT SEQ=(0 1 2 1 0 1 2 3 2 1 2 3 4 3 2 3 4 5 4 3) ARGS: 0 (FIXED-CYCLE-PATT SEQ=(1
 1 -1 -1 1 1 1 -1 -1 1 1 1 -1 -1 1 1 1 -1 -1) ARGS: (1 1 -1 -1 1))))>

"fibonacci"
[nuthin' to it]
PATTERN FOUND!
SEQ:                (1 1 2 3 5 8 13 21 34 55 89)
EXTENDED SEQ:       
(1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946
 17711)
START RATION:       10000
INTERNAL NODES:     5
LEAF NODES:         5
PRUNED NODES::      14
STARVED NODES:      0
SOLUTION:
<NODE ID:40/7 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 1 2 3 5 8 13 21 34 55 89) ARGS: (ADD-PREV2-PATT SEQ=(1
 1 2 3 5 8 13 21 34 55 89) ARGS: 1 1))>

"fib w/mult-prev"
[uses *pattern-memory* fibonacci patt, above]
PATTERN FOUND!
SEQ:                (1 2 6 15 40 104 273)
EXTENDED SEQ:       (1 2 6 15 40 104 273 714 1870 4895 12816 33552 87841 229970)
START RATION:       10000
INTERNAL NODES:     86
LEAF NODES:         71
PRUNED NODES::      377
STARVED NODES:      18
SOLUTION:
<NODE ID:913/196 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 2 6 15 40 104 273) ARGS: (MULT2-PATT SEQ=(1
 2 6 15 40 104 273) ARGS: (ROOT-PATT SEQ=NIL ARGS: (ADD-PREV2-PATT SEQ=(1 1 2 3
 5 8 13 21 34 55 89) ARGS: 1 1)) (ADD-PREV2-PATT SEQ=(1 2 3 5 8 13 21) ARGS: 1 2)))>


[classic alt-patt]
PATTERN FOUND!
SEQ:                (2 10 3 10 4 10 5 10 6 10)
EXTENDED SEQ:       (2 10 3 10 4 10 5 10 6 10 7 10 8 10 9 10 10 10 11 10)
START RATION:       10000
INTERNAL NODES:     1290
LEAF NODES:         984
PRUNED NODES::      7705
STARVED NODES:      3503
SOLUTION:
<NODE ID:15895/2706 R=0 C=1.0 PS:(ROOT-PATT SEQ=(2 10 3 10 4 10 5 10 6 10) ARGS: (ADD-PATT SEQ=(2
 10 3 10 4 10 5 10 6 10) ARGS: 2 (ALT-PATT SEQ=(0 8 1 8 2 8 3 8 4 8) ARGS: 1 1 (BASIC-PATT SEQ=(0
 1 2 3 4)) 8)))>


"alternating negate"
[we need to "teach" this pattern to solve the next pattern]
PATTERN FOUND!
SEQ:                (1 -1 1 -1 1 -1 1 -1 1 -1)
EXTENDED SEQ:       (1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1)
START RATION:       10000
INTERNAL NODES:     9
LEAF NODES:         6
PRUNED NODES::      26
STARVED NODES:      0
SOLUTION:
<NODE ID:84/2 R=0 C=1.0 PS:(ROOT-PATT SEQ=(1 -1 1 -1 1 -1 1 -1 1 -1) ARGS: (FIXED-CYCLE-PATT SEQ=(1
 -1 1 -1 1 -1 1 -1 1 -1) ARGS: (1 -1)))>

"alternating negate w/i^2"
[pattern memory used! uses previous pattern
PATTERN FOUND!
SEQ:                (0 -1 4 -9 16 -25 36 -49 64)
EXTENDED SEQ:       (0 -1 4 -9 16 -25 36 -49 64 -81 100 -121 144 -169 196 -225 256 -289)
START RATION:       10000
INTERNAL NODES:     1033
LEAF NODES:         831
PRUNED NODES::      4817
STARVED NODES:      2702
SOLUTION:
<NODE ID:11078/3349 R=0 C=1.0 PS:(ROOT-PATT SEQ=(0 -1 4 -9 16 -25 36 -49 64) ARGS: (MULT2-PATT SEQ=(0
 -1 4 -9 16 -25 36 -49 64) ARGS: (ROOT-PATT SEQ=NIL ARGS: (FIXED-CYCLE-PATT SEQ=(1
 -1 1 -1 1 -1 1 -1 1 -1) ARGS: (1 -1))) (ADD-PREV-PATT SEQ=(0 1 4 9 16 25 36 49
 64) ARGS: 0 (ADD2-PATT SEQ=(1 3 5 7 9 11 13 15) ARGS: (BASIC-PATT SEQ=NIL) (BASIC1-PATT SEQ=(1
 2 3 4 5 6 7 8))))))>


"cycle of -1 1 -1"
[we need to "teach" this pattern to solve the next pattern]
PATTERN FOUND!
SEQ:                (-1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1)
EXTENDED SEQ:       (-1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1)
START RATION:       10000
INTERNAL NODES:     9
LEAF NODES:         6
PRUNED NODES::      24
STARVED NODES:      0
SOLUTION:
<NODE ID:85/2 R=0 C=1.0 PS:(ROOT-PATT SEQ=(-1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1) ARGS: (FIXED-CYCLE-PATT SEQ=(-1
 1 -1 -1 1 -1 -1 1 -1 -1 1 -1) ARGS: (-1 1 -1)))>

"(-1 1 -1) w/gapped basic patt"
PATTERN FOUND!
SEQ:                (-1 2 -3 -11 12 -13 -21 22 -23 -31 32 -33)
EXTENDED SEQ:       
(-1 2 -3 -11 12 -13 -21 22 -23 -31 32 -33 -41 42 -43 -51 52 -53 -61 62 -63 -71
 72 -73)
START RATION:       10000
INTERNAL NODES:     517
LEAF NODES:         364
PRUNED NODES::      2538
STARVED NODES:      1140
SOLUTION:
<NODE ID:5741/935 R=0 C=1.0 PS:(ROOT-PATT SEQ=(-1 2 -3 -11 12 -13 -21 22 -23
 -31 32 -33) ARGS: (MULT2-PATT SEQ=(-1 2 -3 -11 12 -13 -21 22 -23 -31 32 -33) ARGS: (ROOT-PATT SEQ=NIL ARGS: (FIXED-CYCLE-PATT SEQ=(-1
 1 -1 -1 1 -1 -1 1 -1 -1 1 -1) ARGS: (-1 1 -1))) (ADD-PREV-PATT SEQ=(1 2 3 11
 12 13 21 22 23 31 32 33) ARGS: 1 (FIXED-CYCLE-PATT SEQ=(1 1 8 1 1 8 1 1 8 1 1) ARGS: (1
 1 8)))))>
